@sudoplatform/sudo-virtual-cards: BankAccountFundingSource
Interface BankAccountFundingSource
The Sudo Platform SDK representation of attributes of a bank account funding source.
BankAccountFundingSource
interface BankAccountFundingSource {
    bankAccountType: BankAccountType;
    createdAt: Date;
    currency: string;
    flags: FundingSourceFlags[];
    id: string;
    institutionLogo?: {
        data: string;
        type: string;
    };
    institutionName: string;
    last4: string;
    owner: string;
    state: FundingSourceState;
    transactionVelocity?: TransactionVelocity;
    type: BankAccount;
    unfundedAmount?: CurrencyAmount;
    updatedAt: Date;
    version: number;
}
Hierarchy (view full)
BaseFundingSource
BankAccountFundingSource
Index
Properties
bankAccountType
createdAt
currency
flags
id
institutionLogo?
institutionName
last4
owner
state
transactionVelocity?
type
unfundedAmount?
updatedAt
version
Properties
bankAccountType
bankAccountType: BankAccountType
The type of bank account
createdAt
createdAt: Date
Date when the funding source was created.
Inherited from BaseFundingSource.createdAt
currency
currency: string
The currency of the funding source.
Inherited from BaseFundingSource.currency
flags
flags: FundingSourceFlags[]
Inherited from BaseFundingSource.flags
id
id: string
Unique identifier of the funding source.
Inherited from BaseFundingSource.id
Optional institutionLogo
institutionLogo?: {
    data: string;
    type: string;
}
Type declaration
data: string
type: string
institutionName
institutionName: string
The name of the institution at which the bank account is held.
last4
last4: string
The last 4 digits of the bank account number.
owner
owner: string
Identifier of the user that owns the funding source.
Inherited from BaseFundingSource.owner
state
state: FundingSourceState
The funding source state.
Inherited from BaseFundingSource.state
Optional transactionVelocity
transactionVelocity?: TransactionVelocity
Effective transaction velocity, if any, applied to virtual card transactions funded by this funding source. This is the combined result of all velocity policies (global and funding source specific) as at the time this funding source was retrieved.
Inherited from BaseFundingSource.transactionVelocity
type
type: BankAccount
Type of funding source
Overrides BaseFundingSource.type
Optional unfundedAmount
unfundedAmount?: CurrencyAmount
If this bank account funding source is unfunded, the amount by which it is unfunded in the funding source's currency. Undefined otherwise
updatedAt
updatedAt: Date
Date when the funding source was last updated.
Inherited from BaseFundingSource.updatedAt
version
version: number
Version of this entity.
Inherited from BaseFundingSource.version
