@sudoplatform/sudo-virtual-cards: BaseFundingSource
Interface BaseFundingSource
The Sudo Platform SDK representation of common attributes of a funding source.
BaseFundingSource
interface BaseFundingSource {
    createdAt: Date;
    currency: string;
    flags: FundingSourceFlags[];
    id: string;
    owner: string;
    state: FundingSourceState;
    transactionVelocity?: TransactionVelocity;
    type: FundingSourceType;
    updatedAt: Date;
    version: number;
}
Hierarchy (view full)
BaseFundingSource
CreditCardFundingSource
BankAccountFundingSource
Index
Properties
createdAt
currency
flags
id
owner
state
transactionVelocity?
type
updatedAt
version
Properties
createdAt
createdAt: Date
Date when the funding source was created.
currency
currency: string
The currency of the funding source.
flags
flags: FundingSourceFlags[]
id
id: string
Unique identifier of the funding source.
owner
owner: string
Identifier of the user that owns the funding source.
state
state: FundingSourceState
The funding source state.
Optional transactionVelocity
transactionVelocity?: TransactionVelocity
Effective transaction velocity, if any, applied to virtual card transactions funded by this funding source. This is the combined result of all velocity policies (global and funding source specific) as at the time this funding source was retrieved.
type
type: FundingSourceType
updatedAt
updatedAt: Date
Date when the funding source was last updated.
version
version: number
Version of this entity.
