@sudoplatform/sudo-virtual-cards: CheckoutCardProvisionalFundingSourceInteractionData
Interface CheckoutCardProvisionalFundingSourceInteractionData
Interaction data for Checkout provisional funding source.
interface CheckoutCardProvisionalFundingSourceInteractionData {
    failureUrl: string;
    provider: "checkout";
    redirectUrl: string;
    successUrl: string;
    type: CreditCard;
    version: 1;
}
Hierarchy (view full)
BaseProvisionalFundingSourceInteractionData
CheckoutCardProvisionalFundingSourceInteractionData
Index
Properties
failureUrl
provider
redirectUrl
successUrl
type
version
Properties
failureUrl
failureUrl: string
URL that user will be redirected to upon unsuccessful completion of strong authentication.
provider
provider: "checkout"
Provider of the interaction data.
Overrides BaseProvisionalFundingSourceInteractionData.provider
redirectUrl
redirectUrl: string
URL that user should be redirected to to complete interactive strong card authentication required to add the card as a funding source.
successUrl
successUrl: string
URL that user will be redirected to upon successful completion of strong authentication.
type
type: CreditCard
Type of funding source provider
Overrides BaseProvisionalFundingSourceInteractionData.type
version
version: 1
Version of the format of the interaction data.
Overrides BaseProvisionalFundingSourceInteractionData.version
