@sudoplatform/sudo-virtual-cards: CheckoutBankAccountProvisionalFundingSourceProvisioningData
Interface CheckoutBankAccountProvisionalFundingSourceProvisioningData
Provisioning data for Checkout bank account provisional funding source.
interface CheckoutBankAccountProvisionalFundingSourceProvisioningData {
    authorizationText: AuthorizationText[];
    linkToken: string;
    provider: "checkout";
    type: BankAccount;
    version: 1;
}
Index
Properties
authorizationText
linkToken
provider
type
version
Properties
authorizationText
authorizationText: AuthorizationText[]
Array of different content type representations of the same agreement in the language most closely matching the language specified in the call to SudoVirtualCardsClient.setupFundingSource
linkToken
linkToken: string
Plaid Link link token for use in initializing Plaid Link
provider
provider: "checkout"
Provider of the provisioning data.
type
type: BankAccount
Type of funding source provider.
version
version: 1
Version of the format of the provisioning data.
