@sudoplatform/sudo-virtual-cards: CreditCardFundingSource
Interface CreditCardFundingSource
The Sudo Platform SDK representation of attributes of a credit or debit card funding source.
CreditCardFundingSource
interface CreditCardFundingSource {
    cardType: CardType;
    createdAt: Date;
    currency: string;
    flags: FundingSourceFlags[];
    id: string;
    last4: string;
    network: CreditCardNetwork;
    owner: string;
    state: FundingSourceState;
    transactionVelocity?: TransactionVelocity;
    type: CreditCard;
    updatedAt: Date;
    version: number;
}
Hierarchy (view full)
BaseFundingSource
CreditCardFundingSource
Index
Properties
cardType
createdAt
currency
flags
id
last4
network
owner
state
transactionVelocity?
type
updatedAt
version
Properties
cardType
cardType: CardType
The type of card
createdAt
createdAt: Date
Date when the funding source was created.
Inherited from BaseFundingSource.createdAt
currency
currency: string
The currency of the funding source.
Inherited from BaseFundingSource.currency
flags
flags: FundingSourceFlags[]
Inherited from BaseFundingSource.flags
id
id: string
Unique identifier of the funding source.
Inherited from BaseFundingSource.id
last4
last4: string
The last 4 digits of the card number.
network
network: CreditCardNetwork
The funding source credit card network.
owner
owner: string
Identifier of the user that owns the funding source.
Inherited from BaseFundingSource.owner
state
state: FundingSourceState
The funding source state.
Inherited from BaseFundingSource.state
Optional transactionVelocity
transactionVelocity?: TransactionVelocity
Effective transaction velocity, if any, applied to virtual card transactions funded by this funding source. This is the combined result of all velocity policies (global and funding source specific) as at the time this funding source was retrieved.
Inherited from BaseFundingSource.transactionVelocity
type
type: CreditCard
Type of funding source
Overrides BaseFundingSource.type
updatedAt
updatedAt: Date
Date when the funding source was last updated.
Inherited from BaseFundingSource.updatedAt
version
version: number
Version of this entity.
Inherited from BaseFundingSource.version
