@sudoplatform/sudo-virtual-cards: CreditCardFundingSourceInput
Interface CreditCardFundingSourceInput
The Sudo Platform SDK representation of a funding source.
FundingSource
interface CreditCardFundingSourceInput {
    addressLine1: string;
    addressLine2: null | string;
    city: string;
    country: string;
    creditCardNumber: string;
    currency: string;
    expirationMonth: number;
    expirationYear: number;
    postalCode: string;
    securityCode: string;
    state: string;
    type: FundingSourceType;
}
Index
Properties
addressLine1
addressLine2
city
country
creditCardNumber
currency
expirationMonth
expirationYear
postalCode
securityCode
state
type
Properties
addressLine1
addressLine1: string
Address line 1 of the funding source.
addressLine2
addressLine2: null | string
Address line 2 of the funding source.
city
city: string
The city of the funding source.
country
country: string
The state of the funding source.
creditCardNumber
creditCardNumber: string
The funding source credit card number.
currency
currency: string
The currency of the funding source.
expirationMonth
expirationMonth: number
The credit card expiration month.
expirationYear
expirationYear: number
The credit card expiration year.
postalCode
postalCode: string
The state of the funding source.
securityCode
securityCode: string
The credit card security code.
state
state: string
The state of the funding source.
type
type: FundingSourceType
The funding source type.
