@sudoplatform/sudo-virtual-cards: FundingSource
Interface FundingSource
The Sudo Platform SDK representation of a funding source.
interface
FundingSource
property
{string} id Unique identifier of the funding source.
property
{string} owner Identifier of the user that owns the funding source.
property
{number} version Version of this entity.
property
{Date} createdAt Date when the funding source was created.
property
{Date} updatedAt Date when the funding source was last updated.
property
{FundingSourceState} state The funding source state.
property
{string} currency The currency of the funding source.
property
{string} last4 The last 4 digits of the funding source credit card.
property
{CreditCardNetwork} network The funding source credit card network.
Hierarchy
FundingSource
Index
Properties
createdAt
currency
id
last4
network
owner
state
updatedAt
version
Properties
createdAt
createdAt: Date
currency
currency: string
id
id: string
last4
last4: string
network
network: CreditCardNetwork
owner
owner: string
state
state: FundingSourceState
updatedAt
updatedAt: Date
version
version: number
