@sudoplatform/sudo-virtual-cards: ListTransactionsByCardIdInput
Interface ListTransactionsByCardIdInput
Input for SudoVirtualCardsClient.listTransactionsByCardId
property
{string} cardId Identifier of the card to list for related transactions.
property
{CachePolicy} cachePolicy Cache Policy to use to access transactions.
property
{TransactionFilter} filter Filter for controlling data returned from query.
property
{number} limit Number of transactions to return.
property
{string} nextToken Paginated next token.
Hierarchy
ListTransactionsByCardIdInput
Index
Properties
cachePolicy
cardId
dateRange
filter
limit
nextToken
sortOrder
Properties
Optional cachePolicy
cachePolicy?: CachePolicy
cardId
cardId: string
Optional dateRange
dateRange?: DateRange
Optional filter
filter?: TransactionFilter
Optional limit
limit?: number
Optional nextToken
nextToken?: string
Optional sortOrder
sortOrder?: SortOrder
