@sudoplatform/sudo-virtual-cards: ProvisionVirtualCardInput
Interface ProvisionVirtualCardInput
Input for SudoVirtualCardsClient.provisionVirtualCard.
interface ProvisionVirtualCardInput {
    alias?: string;
    billingAddress?: ProvisionVirtualCardBillingAddressInput;
    cardHolder: string;
    clientRefId?: string;
    currency: string;
    fundingSourceId: string;
    metadata?: Metadata;
    ownershipProofs: string[];
}
Index
Properties
alias?
billingAddress?
cardHolder
clientRefId?
currency
fundingSourceId
metadata?
ownershipProofs
Properties
Optional alias
alias?: string
Deprecated
Specify as an alias property in metadata instead
Optional billingAddress
billingAddress?: ProvisionVirtualCardBillingAddressInput
Optional - Billing address of the card.
cardHolder
cardHolder: string
Name to appear on the card.
Optional clientRefId
clientRefId?: string
Optional - Identifier of the client.
currency
currency: string
ISO Currency code to provision the card with.
fundingSourceId
fundingSourceId: string
Identifier of the funding source backing the provisioned card.
Optional metadata
metadata?: Metadata
Client side sealed arbitrary metadata object
ownershipProofs
ownershipProofs: string[]
Proof of sudo ownership for provisioning cards. The ownership proof must contain an audience of "sudoplatform.virtual-cards.virtual-card".
