@sudoplatform/sudo-virtual-cards: ProvisionalVirtualCard
Interface ProvisionalVirtualCard
Provisional Virtual Card. Transitive state while card is being provisioned.
See VirtualCard for more.
property
{string} id Identifier of the provisional card.
property
{string} owner Owner Identifier of the provisional card.
property
{number} version Current version record of the provisional card.
property
{Date} createdAt Date of when the provisional card was created.
property
{Date} updatedAt Date of when the provisional card was last updated.
property
{string} clientRefId Client Reference Identifier.
property
{ProvisioningState} provisioningState State of the provisional card.
property
{VirtualCard[] | undefined} card 1 to many copies of the sealed card per key.
Hierarchy
ProvisionalVirtualCard
Index
Properties
card
clientRefId
createdAt
id
owner
provisioningState
updatedAt
version
Properties
card
card: undefined | VirtualCard
clientRefId
clientRefId: string
createdAt
createdAt: Date
id
id: string
owner
owner: string
provisioningState
provisioningState: ProvisioningState
updatedAt
updatedAt: Date
version
version: number
