@sudoplatform/sudo-virtual-cards: ProvisionalVirtualCard
Interface ProvisionalVirtualCard
Provisional Virtual Card. Transitive state while card is being provisioned.
See VirtualCard for more.
interface ProvisionalVirtualCard {
    card: undefined | VirtualCard;
    clientRefId: string;
    createdAt: Date;
    id: string;
    owner: string;
    provisioningState: ProvisioningState;
    updatedAt: Date;
    version: number;
}
Index
Properties
card
clientRefId
createdAt
id
owner
provisioningState
updatedAt
version
Properties
card
card: undefined | VirtualCard
1 to many copies of the sealed card per key.
clientRefId
clientRefId: string
Client Reference Identifier.
createdAt
createdAt: Date
Date of when the provisional card was created.
id
id: string
Identifier of the provisional card.
owner
owner: string
Owner Identifier of the provisional card.
provisioningState
provisioningState: ProvisioningState
State of the provisional card.
updatedAt
updatedAt: Date
Date of when the provisional card was last updated.
version
version: number
Current version record of the provisional card.
