@sudoplatform/sudo-virtual-cards: ProvisionalFundingSource
Interface ProvisionalFundingSource
The Sudo Platform SDK representation of a funding source.
interface
FundingSource
property
{string} id Unique identifier of the funding source.
property
{string} owner Identifier of the user that owns the funding source.
property
{number} version Version of this entity.
property
{number} createdAt Date when the funding source was created.
property
{number} updatedAt Date when the funding source was last updated.
property
{ProvisionalFundingSourceState} state The provisional funding source state.
property
{StateReason} stateReason The funding source state reason.
property
{string} provisioningData The currency of the funding source.
Hierarchy
ProvisionalFundingSource
Index
Properties
createdAt
id
owner
provisioningData
state
stateReason
updatedAt
version
Properties
createdAt
createdAt: Date
id
id: string
owner
owner: string
provisioningData
provisioningData: StripeProvisionalFundingSourceProvisioningData
state
state: ProvisionalFundingSourceState
stateReason
stateReason: StateReason
updatedAt
updatedAt: Date
version
version: number
