@sudoplatform/sudo-virtual-cards: ProvisionVirtualCardInput
Interface ProvisionVirtualCardInput
Input for SudoVirtualCardsClient.provisionVirtualCard.
property
{string[]} ownershipProofs Proof of sudo ownership for provisioning cards.
property
{string} fundingSourceId Identifier of the funding source backing the provisioned card.
property
{string} cardHolder Name to appear on the card.
property
{string} alias Alias to associate the card with.
property
{string} currency ISO Currency code to provision the card with.
property
{ProvisionVirtualCardBillingAddressInput} billingAddress Optional - Billing address of the card.
property
{string} clientRefId Optional - Identifier of the client.
Hierarchy
ProvisionVirtualCardInput
Index
Properties
alias
billingAddress
cardHolder
clientRefId
currency
fundingSourceId
ownershipProofs
Properties
alias
alias: string
Optional billingAddress
billingAddress?: ProvisionVirtualCardBillingAddressInput
cardHolder
cardHolder: string
Optional clientRefId
clientRefId?: string
currency
currency: string
fundingSourceId
fundingSourceId: string
ownershipProofs
ownershipProofs: string[]
