@sudoplatform/sudo-virtual-cards: ProvisionalFundingSource
Interface ProvisionalFundingSource
The Sudo Platform SDK representation of a provisional funding source.
ProvisionalFundingSource
interface ProvisionalFundingSource {
    createdAt: Date;
    id: string;
    last4: string;
    owner: string;
    provisioningData: ProvisionalFundingSourceProvisioningData;
    state: ProvisionalFundingSourceState;
    type: FundingSourceType;
    updatedAt: Date;
    version: number;
}
Index
Properties
createdAt
id
last4
owner
provisioningData
state
type
updatedAt
version
Properties
createdAt
createdAt: Date
Date when the provisional funding source was created.
id
id: string
Unique identifier of the provisional funding source.
last4
last4: string
The last 4 digits of the funding source account number.
owner
owner: string
Identifier of the user that owns the provisional funding source.
provisioningData
provisioningData: ProvisionalFundingSourceProvisioningData
Provisioning data provided by the funding source provider.
state
state: ProvisionalFundingSourceState
The provisional funding source state.
type
type: FundingSourceType
updatedAt
updatedAt: Date
Date when the provisional funding source was last updated.
version
version: number
Current version of the provisional funding source.
