@sudoplatform/sudo-virtual-cards: ProvisionVirtualCardInput
Interface ProvisionVirtualCardInput
Input for SudoVirtualCardsClient.provisionVirtualCard.
property
{string[]} ownershipProofs Proof of sudo ownership for provisioning cards. The ownership proof must contain an audience of "sudoplatform.virtual-cards.virtual-card".
property
{string} fundingSourceId Identifier of the funding source backing the provisioned card.
property
{string} cardHolder Name to appear on the card.
property
{string} currency ISO Currency code to provision the card with.
property
{ProvisionVirtualCardBillingAddressInput} billingAddress Optional - Billing address of the card.
property
{string} clientRefId Optional - Identifier of the client.
property
{JSONValue} metadata Client side sealed arbitrary metadata object
Hierarchy
ProvisionVirtualCardInput
Index
Properties
alias
billingAddress
cardHolder
clientRefId
currency
fundingSourceId
metadata
ownershipProofs
Properties
Optional alias
alias?: string
deprecated
Specify as an alias property in metadata instead
Optional billingAddress
billingAddress?: ProvisionVirtualCardBillingAddressInput
cardHolder
cardHolder: string
Optional clientRefId
clientRefId?: string
currency
currency: string
fundingSourceId
fundingSourceId: string
Optional metadata
metadata?: Metadata
ownershipProofs
ownershipProofs: string[]
