@sudoplatform/sudo-virtual-cards: RefreshFundingSourceCheckoutBankAccountRefreshDataInput
Interface RefreshFundingSourceCheckoutBankAccountRefreshDataInput
Input for the refresh data of SudoVirtualCardsClient#refreshFundingSource.
interface RefreshFundingSourceCheckoutBankAccountRefreshDataInput {
    accountId?: string;
    applicationName: string;
    authorizationText?: AuthorizationText;
    provider: "checkout";
    type: BankAccount;
}
Index
Properties
accountId?
applicationName
authorizationText?
provider
type
Properties
Optional accountId
accountId?: string
The identifier of the account associated with the funding source being refreshed, if known
applicationName
applicationName: string
The name of the client application. Must be shared with the service for configuration purposes.
Optional authorizationText
authorizationText?: AuthorizationText
Authorization text presented to and agreed to by the user.
provider
provider: "checkout"
Provider used to save the funding source information.
type
type: BankAccount
Funding source provider type. Must be BankAccount.
