@sudoplatform/sudo-virtual-cards: SudoVirtualCardsClient
Interface SudoVirtualCardsClient
Sudo Platform Virtual Cards client API
All methods should be expected to be able to throw the following errors defined in {@link "@sudoplatform/sudo-common"}:
throws
{@link NotSignedInError} User not signed in. Sign in before performing the operation.
throws
{@link AccountLockedError} Account has been locked. Contact support.
throws
{@link ServiceError} Transient error at the service. Try the operation again
Hierarchy
SudoVirtualCardsClient
Implemented by
DefaultSudoVirtualCardsClient
Index
Methods
cancelFundingSource
cancelVirtualCard
completeFundingSource
createKeysIfAbsent
getFundingSource
getFundingSourceClientConfiguration
getProvisionalCard
getTransaction
getVirtualCard
listFundingSources
listProvisionalCards
listTransactionsByCardId
listVirtualCards
provisionVirtualCard
setupFundingSource
updateVirtualCard
Methods
cancelFundingSource
cancelFundingSource(id: string): Promise<FundingSource>
Cancel a single funding source identified by id.
throws
FundingSourceNotFoundError No funding source matching the specified ID could be found.
Parameters
id: string
The identifier of the funding source to cancel.
Returns Promise<FundingSource>
The funding source that was cancelled.
cancelVirtualCard
cancelVirtualCard(input: CancelVirtualCardInput): Promise<APIResult<VirtualCard, VirtualCardSealedAttributes>>
Cancel a virtual card.
throws
CardNotFoundError No virtual card matching the ID specified could be found
Parameters
input: CancelVirtualCardInput
Parameters used to cancel a virtual card.
Returns Promise<APIResult<VirtualCard, VirtualCardSealedAttributes>>
The identifier of the card that was just cancelled.
completeFundingSource
completeFundingSource(input: CompleteFundingSourceInput): Promise<FundingSource>
Complete a provisional funding source.
throws
DuplicateFundingSourceError User already has an active funding source matching the funding source being created.
throws
FundingSourceCompletionDataInvalidError Completion data provided does not match provisional funding source specified.
throws
IdentityVerificationNotVerifiedError Identity information associated with funding source does not sufficiently match identity information provided during identity verification.
throws
ProvisionalFundingSourceNotFoundError No provisional funding source with the ID specified could be found.
throws
UnacceptableFundingSourceError The funding source provided is not acceptable for use to fund virtual card transactions.
Parameters
input: CompleteFundingSourceInput
Parameters used to complete the funding source.
Returns Promise<FundingSource>
The funding source to be provisioned.
createKeysIfAbsent
createKeysIfAbsent(): Promise<CreateKeysIfAbsentResult>
Create key pair and secret key for use by the Virtual Cards Client if they have not already been created.
The key pair is used to register a public key with the service for the encryption of virtual card and transaction details.
The secret key is used for client side encryption of user specific card metadata.
Returns Promise<CreateKeysIfAbsentResult>
getFundingSource
getFundingSource(input: GetFundingSourceInput): Promise<undefined | FundingSource>
Get a funding source identified by id.
throws
FundingSourceNotFoundError No funding source matching the specified ID could be found.
Parameters
input: GetFundingSourceInput
Parameters used to retrieve a funding source.
Returns Promise<undefined | FundingSource>
The funding source identified by id or undefined if the funding source cannot be found.
getFundingSourceClientConfiguration
getFundingSourceClientConfiguration(): Promise<StripeFundingSourceClientConfiguration[]>
Get the funding source client configuration.
Returns Promise<StripeFundingSourceClientConfiguration[]>
The configuration of the client funding source data.
getProvisionalCard
getProvisionalCard(input: GetProvisionalCardInput): Promise<undefined | ProvisionalVirtualCard>
Get a provisional card.
Parameters
input: GetProvisionalCardInput
Parameters used to get a provisional card.
Returns Promise<undefined | ProvisionalVirtualCard>
The card that is being queried, or undefined if not found.
getTransaction
getTransaction(input: GetTransactionInput): Promise<undefined | Transaction>
Get a transaction.
Parameters
input: GetTransactionInput
Parameters used to get a transaction.
Returns Promise<undefined | Transaction>
The transaction that is being queried, or undefined if not found.
getVirtualCard
getVirtualCard(input: GetVirtualCardInput): Promise<undefined | VirtualCard>
Get a virtual card.
Parameters
input: GetVirtualCardInput
Parameters used to get a virtual card.
Returns Promise<undefined | VirtualCard>
The card that is being queried, or undefined if not found.
listFundingSources
listFundingSources(input?: ListFundingSourcesInput): Promise<ListOutput<FundingSource>>
Get a list of all created funding sources for the signed in user.
Parameters
Optional input: ListFundingSourcesInput
Parameters used to retrieve a list of created funding sources.
Returns Promise<ListOutput<FundingSource>>
An array of funding sources or an empty array if no matching funding sources can be found.
listProvisionalCards
listProvisionalCards(input?: ListProvisionalCardsInput): Promise<ListProvisionalCardsResults>
List provisional cards.
Parameters
Optional input: ListProvisionalCardsInput
Parameters used to list provisional cards.
Returns Promise<ListProvisionalCardsResults>
Result of the provisional card list.
listTransactionsByCardId
listTransactionsByCardId(input: ListTransactionsByCardIdInput): Promise<ListTransactionsResults>
List transactions.
Parameters
input: ListTransactionsByCardIdInput
Parameters used for list transactions.
Returns Promise<ListTransactionsResults>
Results of the transaction list.
listVirtualCards
listVirtualCards(input?: ListVirtualCardsInput): Promise<ListVirtualCardsResults>
List virtual cards.
Parameters
Optional input: ListVirtualCardsInput
Parameters used to list virtual cards.
Returns Promise<ListVirtualCardsResults>
Result of the virtual card list.
provisionVirtualCard
provisionVirtualCard(input: ProvisionVirtualCardInput): Promise<ProvisionalVirtualCard>
Provision a virtual card.
throws
FundingSourceNotFoundError No funding source matching the specified ID could be found.
throws
FundingSourceNotActiveError The funding source matching the specified ID is not active.
throws
{@link InsufficientEntitlementsError} User has insufficient entitlements to setup a new virtual card.
throws
VelocityExceededError Configured maximum rate of attempts to add a virtual card has been exceeded. Wait before retrying.
Parameters
input: ProvisionVirtualCardInput
Parameters used to provision a virtual card.
Returns Promise<ProvisionalVirtualCard>
The card that is being provisioned. Please poll the card via the list methods to access the card.
setupFundingSource
setupFundingSource(input: SetupFundingSourceInput): Promise<ProvisionalFundingSource>
Setup the funding source.
throws
{@link InsufficientEntitlementsError} User has insufficient entitlements to setup a new funding source.
throws
VelocityExceededError Configured maximum rate of attempts to add a funding source has been exceeded or too many failed attempts have recently been made. Wait before retrying.
Parameters
input: SetupFundingSourceInput
Parameters used to setup the provisional funding source.
Returns Promise<ProvisionalFundingSource>
The provisional funding source.
updateVirtualCard
updateVirtualCard(input: UpdateVirtualCardInput): Promise<APIResult<VirtualCard, VirtualCardSealedAttributes>>
Update a virtual card.
throws
CardNotFoundError No virtual card matching the ID specified could be found
Parameters
input: UpdateVirtualCardInput
Parameters used to update a virtual card.
Returns Promise<APIResult<VirtualCard, VirtualCardSealedAttributes>>
The virtual card that was updated.
