@sudoplatform/sudo-virtual-cards: Transaction
Interface Transaction
property
{string} id Identifier of the virtual card.
property
{string} owner Owner Identifier of the virtual card.
property
{number} version Current version record of the virtual card.
property
{Date} createdAt Date of when the virtual card was created.
property
{Date} updatedAt Date of when the virtual card was last updated.
property
{Date} transactedAt Date of when the virtual card was transacted.
property
{string} cardId Identifier of the virtual card associated with the transaction.
property
{string} sequenceId Identifier of the sequence of the transaction that it is involved in.
property
{CurrencyAmount} billedAmount Amount billed per the transaction.
property
{CurrencyAmount} transactedAmount Amount transacted per the transaction.
property
{string} description Information describing of the transaction
property
{DeclineReason} declineReason Reason that the transaction was declined. Undefined in the transaction is not a decline.
property
{TransactionDetailCharge[]} detail Details of the transaction charge.
Hierarchy
Transaction
Index
Properties
billedAmount
cardId
createdAt
declineReason
description
detail
id
owner
sequenceId
transactedAmount
transactedAt
type
updatedAt
version
Properties
billedAmount
billedAmount: CurrencyAmount
cardId
cardId: string
createdAt
createdAt: Date
Optional declineReason
declineReason?: DeclineReason
description
description: string
Optional detail
detail?: TransactionDetailCharge[]
id
id: string
owner
owner: string
sequenceId
sequenceId: string
transactedAmount
transactedAmount: CurrencyAmount
transactedAt
transactedAt: Date
type
type: TransactionType
updatedAt
updatedAt: Date
version
version: number
