@sudoplatform/sudo-virtual-cards: Transaction
Interface Transaction
interface Transaction {
    billedAmount: CurrencyAmount;
    cardId: string;
    createdAt: Date;
    declineReason?: DeclineReason;
    description: string;
    detail?: TransactionDetailCharge[];
    id: string;
    owner: string;
    sequenceId: string;
    settledAt?: Date;
    transactedAmount: CurrencyAmount;
    transactedAt: Date;
    type: TransactionType;
    updatedAt: Date;
    version: number;
}
Index
Properties
billedAmount
cardId
createdAt
declineReason?
description
detail?
id
owner
sequenceId
settledAt?
transactedAmount
transactedAt
type
updatedAt
version
Properties
billedAmount
billedAmount: CurrencyAmount
Amount of transaction in currency of the virtual card.
cardId
cardId: string
Identifier of the virtual card associated with the transaction.
createdAt
createdAt: Date
Date when the transaction was created.
Optional declineReason
declineReason?: DeclineReason
Reason that the transaction was declined. Decline transactions only.
description
description: string
Transaction statement description
Optional detail
detail?: TransactionDetailCharge[]
Details of the transaction charge.
id
id: string
Identifier of the transaction.
owner
owner: string
Owner Identifier of the transaction.
sequenceId
sequenceId: string
Identifier of the sequence of related transactions.
Optional settledAt
settledAt?: Date
Date when the transaction was completed. Complete and Refund transactions only.
transactedAmount
transactedAmount: CurrencyAmount
Amount of transaction as charged by the merchant.
transactedAt
transactedAt: Date
Date when the transaction occurred at the merchant.
type
type: TransactionType
Type of the transaction.
updatedAt
updatedAt: Date
Date when the transaction was last updated.
version
version: number
Current version of the transaction.
