@sudoplatform/sudo-virtual-cards: Transaction
Interface Transaction
property
{string} id Identifier of the transaction.
property
{string} owner Owner Identifier of the transaction.
property
{number} version Current version of the transaction.
property
{Date} createdAt Date when the transaction was created.
property
{Date} updatedAt Date when the transaction was last updated.
property
{TransactionType} type Type of the transaction.
property
{Date} transactedAt Date when the transaction occurred at the merchant.
property
{Date?} settledAt Date when the transaction was completed. Complete and Refund transactions only.
property
{string} cardId Identifier of the virtual card associated with the transaction.
property
{string} sequenceId Identifier of the sequence of related transactions.
property
{CurrencyAmount} billedAmount Amount of transaction in currency of the virtual card.
property
{CurrencyAmount} transactedAmount Amount of transaction as charged by the merchant.
property
{string} description Transaction statement description
property
{DeclineReason} declineReason Reason that the transaction was declined. Decline transactions only.
property
{TransactionDetailCharge[]} detail Details of the transaction charge.
Hierarchy
Transaction
Index
Properties
billedAmount
cardId
createdAt
declineReason
description
detail
id
owner
sequenceId
settledAt
transactedAmount
transactedAt
type
updatedAt
version
Properties
billedAmount
billedAmount: CurrencyAmount
cardId
cardId: string
createdAt
createdAt: Date
Optional declineReason
declineReason?: DeclineReason
description
description: string
Optional detail
detail?: TransactionDetailCharge[]
id
id: string
owner
owner: string
sequenceId
sequenceId: string
Optional settledAt
settledAt?: Date
transactedAmount
transactedAmount: CurrencyAmount
transactedAt
transactedAt: Date
type
type: TransactionType
updatedAt
updatedAt: Date
version
version: number
