@sudoplatform/sudo-virtual-cards: UpdateVirtualCardInput
Interface UpdateVirtualCardInput
Input for SudoVirtualCardsClient.updateVirtualCard.
To leave a property unchanged, leave it undefined. To remove a property, set it to null. To update a property, set it to the new value.
interface UpdateVirtualCardInput {
    alias?: null | string;
    billingAddress?: null | BillingAddress;
    cardHolder?: string;
    expectedCardVersion?: number;
    id: string;
    metadata?: null | Metadata;
}
Index
Properties
alias?
billingAddress?
cardHolder?
expectedCardVersion?
id
metadata?
Properties
Optional alias
alias?: null | string
Deprecated
Use an alias property in metadata instead
Optional billingAddress
billingAddress?: null | BillingAddress
Updated billing address. To remove, set to undefined.
Optional cardHolder
cardHolder?: string
Updated card holder. Leave as existing to remain unchanged.
Optional expectedCardVersion
expectedCardVersion?: number
Version of card to update. If specified, version must match existing version of card.
id
id: string
Identifier of the card to update.
Optional metadata
metadata?: null | Metadata
Client side sealed arbitrary metadata object
