@sudoplatform/sudo-virtual-cards: VirtualCard
Interface VirtualCard
Fully Provisioned Virtual Card.
interface VirtualCard {
    activeTo: Date;
    alias: string;
    billingAddress?: BillingAddress;
    cancelledAt?: Date;
    cardHolder: string;
    createdAt: Date;
    csc: string;
    currency: string;
    expiry: Expiry;
    fundingSourceId: string;
    id: string;
    last4: string;
    lastTransaction?: Transaction;
    metadata?: Metadata;
    owner: string;
    owners: Owner[];
    pan: string;
    state: CardState;
    updatedAt: Date;
    version: number;
}
Hierarchy (View Summary)
VirtualCardSealedAttributes
VirtualCard
Index
Properties
activeTo
alias
billingAddress?
cancelledAt?
cardHolder
createdAt
csc
currency
expiry
fundingSourceId
id
last4
lastTransaction?
metadata?
owner
owners
pan
state
updatedAt
version
Properties
activeTo
activeTo: Date
Date of when the card is active to.
alias
alias: string
Deprecated
Store alias as a property of metadata instead
Overrides VirtualCardSealedAttributes.alias
Optional billingAddress
billingAddress?: BillingAddress
Billing address associated with the virtual card.
Overrides VirtualCardSealedAttributes.billingAddress
Optional cancelledAt
cancelledAt?: Date
If the card is inactive, date when card became inactive.
cardHolder
cardHolder: string
Name of the virtual card holder.
Overrides VirtualCardSealedAttributes.cardHolder
createdAt
createdAt: Date
Date of when the virtual card was created.
csc
csc: string
Card Security Code of the virtual card.
Overrides VirtualCardSealedAttributes.csc
currency
currency: string
Provisioned currency of the virtual card.
expiry
expiry: Expiry
Expiry information of the card.
Overrides VirtualCardSealedAttributes.expiry
fundingSourceId
fundingSourceId: string
Identifier of the funding source associated with the virtual card.
id
id: string
Identifier of the virtual card.
last4
last4: string
Last 4 digits of the virtual card.
Optional lastTransaction
lastTransaction?: Transaction
Most recent transaction, if any, that has occurred on the card.
Optional metadata
metadata?: Metadata
Client side sealed arbitrary metadata object
owner
owner: string
Owner Identifier of the virtual card.
owners
owners: Owner[]
Owner identifiers associated with the virtual card.
pan
pan: string
Permanent Account Number of the virtual card.
Overrides VirtualCardSealedAttributes.pan
state
state: CardState
State of the card.
updatedAt
updatedAt: Date
Date of when the virtual card was last updated.
version
version: number
Current version record of the virtual card.
