@sudoplatform/sudo-virtual-cards: VirtualCardsConfig
Interface VirtualCardsConfig
The Sudo Platform SDK representation of virtual cards configuration data.
VirtualCardsConfig
interface VirtualCardsConfig {
    bankAccountFundingSourceCreationEnabled?: boolean;
    bankAccountFundingSourceExpendableEnabled: boolean;
    clientApplicationConfiguration: {
        [applicationName: string]: ClientApplicationConfiguration;
    };
    fundingSourceClientConfiguration: FundingSourceClientConfiguration[];
    fundingSourceSupportInfo: FundingSourceSupportInfo[];
    maxCardCreationVelocity: string[];
    maxFundingSourceFailureVelocity: string[];
    maxFundingSourcePendingVelocity: string[];
    maxFundingSourceVelocity: string[];
    maxTransactionAmount: CurrencyAmount[];
    maxTransactionVelocity: CurrencyVelocity[];
    pricingPolicy?: PricingPolicy;
    virtualCardCurrencies: string[];
}
Index
Properties
bankAccountFundingSourceCreationEnabled?
bankAccountFundingSourceExpendableEnabled
clientApplicationConfiguration
fundingSourceClientConfiguration
fundingSourceSupportInfo
maxCardCreationVelocity
maxFundingSourceFailureVelocity
maxFundingSourcePendingVelocity
maxFundingSourceVelocity
maxTransactionAmount
maxTransactionVelocity
pricingPolicy?
virtualCardCurrencies
Properties
Optional bankAccountFundingSourceCreationEnabled
bankAccountFundingSourceCreationEnabled?: boolean
Flag determining whether bank account funding source creation flows are enabled. Mainly used to test edge cases around bank account funding.
bankAccountFundingSourceExpendableEnabled
bankAccountFundingSourceExpendableEnabled: boolean
clientApplicationConfiguration
clientApplicationConfiguration: {
    [applicationName: string]: ClientApplicationConfiguration;
}
The client application configuration keyed by application name.
Type declaration
[applicationName: string]: ClientApplicationConfiguration
fundingSourceClientConfiguration
fundingSourceClientConfiguration: FundingSourceClientConfiguration[]
The funding source client configuration.
fundingSourceSupportInfo
fundingSourceSupportInfo: FundingSourceSupportInfo[]
Funding source support info.
maxCardCreationVelocity
maxCardCreationVelocity: string[]
The maximum number of virtual cards that can be created within a defined period.
maxFundingSourceFailureVelocity
maxFundingSourceFailureVelocity: string[]
The maximum number of failed funding sources that can be created within a defined period.
maxFundingSourcePendingVelocity
maxFundingSourcePendingVelocity: string[]
The maximum number of pending funding sources that can be created within a defined period.
maxFundingSourceVelocity
maxFundingSourceVelocity: string[]
The maximum number of funding sources that can be created within a defined period.
maxTransactionAmount
maxTransactionAmount: CurrencyAmount[]
The maximum transaction amount per currency.
maxTransactionVelocity
maxTransactionVelocity: CurrencyVelocity[]
The maximum number of transactions that can be created within a defined period.
Optional pricingPolicy
pricingPolicy?: PricingPolicy
The pricing policy for each funding source provider.
virtualCardCurrencies
virtualCardCurrencies: string[]
The list of supported virtual card currencies.
