@sudoplatform/sudo-virtual-cards: VirtualCardSealedAttributes
Interface VirtualCardSealedAttributes
Virtual Card sealed attributes.
property
{string} cardHolder Name of the virtual card holder.
property
{string} alias Alias associated with the virtual card.
property
{string} pan Permanent Account Number of the virtual card.
property
{string} csc Card Security Code of the virtual card.
property
{string} billingAddress Billing address associated with the virtual card.
property
{string} expiry Expiry information of the card.
Hierarchy
VirtualCardSealedAttributes
VirtualCard
Index
Properties
alias
billingAddress
cardHolder
csc
expiry
pan
Properties
alias
alias: string
Optional billingAddress
billingAddress?: BillingAddress
cardHolder
cardHolder: string
csc
csc: string
expiry
expiry: Expiry
pan
pan: string
