@sudoplatform/sudo-virtual-cards: VirtualCard
Interface VirtualCard
Fully Provisioned Virtual Card.
property
{string} id Identifier of the virtual card.
property
{string} owner Owner Identifier of the virtual card.
property
{number} version Current version record of the virtual card.
property
{Date} createdAt Date of when the virtual card was created.
property
{Date} updatedAt Date of when the virtual card was last updated.
property
{Owner[]} owners Owner identifiers associated with the virtual card.
property
{string} fundingSourceId Identifier of the funding source associated with the virtual card.
property
{string} currency Provisioned currency of the virtual card.
property
{CardState} state State of the card.
property
{Date} activeTo Date of when the card is active to.
property
{Date} cancelledAt If the card is inactive, date when card became inactive.
property
{string} last4 Last 4 digits of the virtual card.
property
{string} cardHolder Name of the virtual card holder.
property
{string} pan Permanent Account Number of the virtual card.
property
{string} csc Card Security Code of the virtual card.
property
{string} billingAddress Billing address associated with the virtual card.
property
{string} expiry Expiry information of the card.
property
{Transaction} lastTransaction Most recent transaction, if any, that has occurred on the card.
property
{JSONValue} metadata Client side sealed arbitrary metadata object
Hierarchy
VirtualCardSealedAttributes
VirtualCard
Index
Properties
activeTo
alias
billingAddress
cancelledAt
cardHolder
createdAt
csc
currency
expiry
fundingSourceId
id
last4
lastTransaction
metadata
owner
owners
pan
state
updatedAt
version
Properties
activeTo
activeTo: Date
alias
alias: string
Overrides VirtualCardSealedAttributes.alias
deprecated
Store alias as a property of metadata instead
Optional billingAddress
billingAddress?: BillingAddress
Overrides VirtualCardSealedAttributes.billingAddress
Optional cancelledAt
cancelledAt?: Date
cardHolder
cardHolder: string
Overrides VirtualCardSealedAttributes.cardHolder
createdAt
createdAt: Date
csc
csc: string
Overrides VirtualCardSealedAttributes.csc
currency
currency: string
expiry
expiry: Expiry
Overrides VirtualCardSealedAttributes.expiry
fundingSourceId
fundingSourceId: string
id
id: string
last4
last4: string
Optional lastTransaction
lastTransaction?: Transaction
Optional metadata
metadata?: Metadata
owner
owner: string
owners
owners: Owner[]
pan
pan: string
Overrides VirtualCardSealedAttributes.pan
state
state: CardState
updatedAt
updatedAt: Date
version
version: number
