@sudoplatform/sudo-virtual-cards: VirtualCardSealedAttributes
Interface VirtualCardSealedAttributes
Virtual Card sealed attributes.
interface VirtualCardSealedAttributes {
    alias: string;
    billingAddress?: BillingAddress;
    cardHolder: string;
    csc: string;
    expiry: Expiry;
    pan: string;
}
Hierarchy (view full)
VirtualCardSealedAttributes
VirtualCard
Index
Properties
alias
billingAddress?
cardHolder
csc
expiry
pan
Properties
alias
alias: string
Deprecated
Use client side sealed metadata instead
Optional billingAddress
billingAddress?: BillingAddress
Billing address associated with the virtual card.
cardHolder
cardHolder: string
Name of the virtual card holder.
csc
csc: string
Card Security Code of the virtual card.
expiry
expiry: Expiry
Expiry information of the card.
pan
pan: string
Permanent Account Number of the virtual card.
