sudo-virtual-cards-js: @sudoplatform/sudo-virtual-cards
@sudoplatform/sudo-virtual-cards
Index
Enumerations
APIResultStatus
CardState
CardType
CreditCardNetwork
DeclineReason
FundingSourceState
FundingSourceType
ProvisionalFundingSourceState
ProvisioningState
SortOrder
StateReason
TransactionType
Classes
CardNotFoundError
CardStateError
DefaultSudoVirtualCardsClient
DuplicateFundingSourceError
FundingSourceCompletionDataInvalidError
FundingSourceNotActiveError
FundingSourceNotFoundError
FundingSourceNotSetupError
FundingSourceStateError
IdentityVerificationNotVerifiedError
ProvisionalFundingSourceNotFoundError
UnacceptableFundingSourceError
VelocityExceededError
VirtualCardsServiceConfigNotFoundError
Interfaces
APIPartial
APISuccess
BillingAddress
CancelVirtualCardInput
CompleteFundingSourceInput
CompleteFundingSourceStripeCompletionDataInput
CreateKeyIfAbsentResult
CreateKeysIfAbsentResult
CreditCardFundingSourceInput
CurrencyAmount
CurrencyVelocity
DateRange
Expiry
FundingSource
FundingSourceSupportDetail
FundingSourceSupportInfo
GetFundingSourceInput
GetProvisionalCardInput
GetTransactionInput
GetVirtualCardInput
ListFundingSourcesInput
ListProvisionalCardsInput
ListTransactionsByCardIdInput
ListVirtualCardsInput
Markup
ProvisionVirtualCardBillingAddressInput
ProvisionVirtualCardInput
ProvisionalCardFilter
ProvisionalFundingSource
ProvisionalVirtualCard
SetupFundingSourceInput
StripeFundingSourceClientConfiguration
StripeProvisionalFundingSourceProvisioningData
SudoVirtualCardsClient
Transaction
TransactionDetailCharge
TransactionFilter
UpdateVirtualCardInput
Velocity
VirtualCard
VirtualCardFilter
VirtualCardSealedAttributes
VirtualCardsConfig
Type aliases
APIResult
CompleteFundingSourceCompletionDataInput
FundingSourceClientConfiguration
ListProvisionalCardsResults
ListTransactionsResults
ListVirtualCardsResults
Metadata
ProvisionalFundingSourceProvisioningData
SudoVirtualCardsClientOptions
Type aliases
APIResult
APIResult<T, S>: APISuccess<T> | APIPartial<T, S>
API Result.
Used when a result only partially fails (such as unsealing).
Type parameters
T
S: Subset<S, T> = T
CompleteFundingSourceCompletionDataInput
CompleteFundingSourceCompletionDataInput: CompleteFundingSourceStripeCompletionDataInput
FundingSourceClientConfiguration
FundingSourceClientConfiguration: StripeFundingSourceClientConfiguration
ListProvisionalCardsResults
ListProvisionalCardsResults: ListOperationResult<ProvisionalVirtualCard>
The result object for list provisional cards APIs.
On success, contains the list of requested provisional cards.
On partial success, contains the list of provisional cards that were fetched and unsealed successfully as well as the list of provisional cards that could not be unsealed successfully and the error indicating why unsealing failed. An provisional card may fail to unseal if the client version is not up to date or the required cryptographic key is missing from the client device.
On failure, contains an error object indicating why the list operation failed.
ListTransactionsResults
ListTransactionsResults: ListOperationResult<Transaction>
The result object for list transaction APIs.
On Success, contains the list of requested transactions.
On partial success, contains the list of transactions that were fetched and unsealed successfully as well as the list of transactions that could not be unsealed successfully and the error indicating why unsealing failed. An transactions may fail to unseal if the client version is not up to date or the required cryptographic key is missing from the client device.
On failure, contains an error object indicating why the list operation failed. success, contains the list of transactions
ListVirtualCardsResults
ListVirtualCardsResults: ListOperationResult<VirtualCard, VirtualCardSealedAttributes>
The result object for list virtual cards APIs.
On success, contains the list of requested virtual cards.
On partial success, contains the list of virtual cards that were fetched and unsealed successfully as well as the list of virtual cards that could not be unsealed successfully and the error indicating why unsealing failed. An virtual card may fail to unseal if the client version is not up to date or the required cryptographic key is missing from the client device.
On failure, contains an error object indicating why the list operation failed.
Metadata
Metadata: boolean | number | string | Metadata[] | {}
Explicitly typed JSON value
ProvisionalFundingSourceProvisioningData
ProvisionalFundingSourceProvisioningData: StripeProvisionalFundingSourceProvisioningData
SudoVirtualCardsClientOptions
SudoVirtualCardsClientOptions: { sudoCryptoProvider?: SudoCryptoProvider; sudoUserClient: SudoUserClient }
Type declaration
Optional sudoCryptoProvider?: SudoCryptoProvider
SudoCryptoProvider to use. Default is to create a WebSudoCryptoProvider
sudoUserClient: SudoUserClient
Sudo User client to use. No default
