@sudoplatform/sudo-virtual-cards: DefaultSudoVirtualCardsClient
Class DefaultSudoVirtualCardsClient
Sudo Platform Virtual Cards client API
All methods should be expected to be able to throw the following errors defined in @sudoplatform/sudo-common:
Throws
NotSignedInError User not signed in. Sign in before performing the operation.
Throws
AccountLockedError Account has been locked. Contact support.
Throws
ServiceError Transient error at the service. Try the operation again
Implements
SudoVirtualCardsClient
Index
Constructors
constructor
Methods
cancelFundingSource
cancelProvisionalFundingSource
cancelVirtualCard
completeFundingSource
createKeysIfAbsent
exportKeys
getFundingSource
getFundingSourceClientConfiguration
getProvisionalCard
getTransaction
getVirtualCard
getVirtualCardsConfig
importKeys
listFundingSources
listProvisionalCards
listProvisionalFundingSources
listTransactions
listTransactionsByCardId
listTransactionsByCardIdAndType
listVirtualCards
provisionVirtualCard
refreshFundingSource
reset
reviewUnfundedFundingSource
sandboxGetPlaidData
sandboxSetFundingSourceToRequireRefresh
setupFundingSource
subscribeToFundingSourceChanges
unsubscribeFromFundingSourceChanges
updateVirtualCard
Constructors
constructor
new DefaultSudoVirtualCardsClient(
    opts: SudoVirtualCardsClientOptions,
): DefaultSudoVirtualCardsClient
Parameters
opts: SudoVirtualCardsClientOptions
Returns DefaultSudoVirtualCardsClient
Methods
cancelFundingSource
cancelFundingSource(id: string): Promise<FundingSource>
Cancel a single funding source identified by id.
Parameters
id: string
The identifier of the funding source to cancel.
Returns Promise<FundingSource>
The funding source that was cancelled.
Throws
FundingSourceNotFoundError No funding source matching the specified ID could be found.
Implementation of SudoVirtualCardsClient.cancelFundingSource
cancelProvisionalFundingSource
cancelProvisionalFundingSource(id: string): Promise<ProvisionalFundingSource>
Cancel a single provisional funding source identified by id.
Parameters
id: string
The identifier of the provisional funding source to cancel.
Returns Promise<ProvisionalFundingSource>
The provisional funding source that was cancelled and is in a failed state.
Throws
FundingSourceNotFoundError No provisional funding source matching the specified ID could be found.
Implementation of SudoVirtualCardsClient.cancelProvisionalFundingSource
cancelVirtualCard
cancelVirtualCard(
    input: CancelVirtualCardInput,
): Promise<APIResult<VirtualCard, VirtualCardSealedAttributes>>
Cancel a virtual card.
Parameters
input: CancelVirtualCardInput
Parameters used to cancel a virtual card.
Returns Promise<APIResult<VirtualCard, VirtualCardSealedAttributes>>
The identifier of the card that was just cancelled.
Throws
CardNotFoundError No virtual card matching the ID specified could be found
Implementation of SudoVirtualCardsClient.cancelVirtualCard
completeFundingSource
completeFundingSource(input: CompleteFundingSourceInput): Promise<FundingSource>
Complete provisioning of a funding source.
Parameters
input: CompleteFundingSourceInput
Parameters used to complete the funding source.
Returns Promise<FundingSource>
The funding source to be provisioned.
Throws
DuplicateFundingSourceError User already has an active funding source matching the funding source being created.
Throws
FundingSourceCompletionDataInvalidError Completion data provided does not match provisional funding source specified.
Throws
IdentityVerificationNotVerifiedError Identity information associated with funding source does not sufficiently match identity information provided during identity verification.
Throws
ProvisionalFundingSourceNotFoundError No provisional funding source with the ID specified could be found.
Throws
UnacceptableFundingSourceError The funding source provided is not acceptable for use to fund virtual card transactions.
Throws
FundingSourceRequiresUserInteractionError The funding source requires additional user interaction for provisioning can complete. The error's provisioningData property contains provider specific data to be used in this process.
Implementation of SudoVirtualCardsClient.completeFundingSource
createKeysIfAbsent
createKeysIfAbsent(): Promise<CreateKeysIfAbsentResult>
Create key pair and secret key for use by the Virtual Cards Client if they have not already been created.
The key pair is used to register a public key with the service for the encryption of virtual card and transaction details.
The secret key is used for client side encryption of user specific card metadata.
Returns Promise<CreateKeysIfAbsentResult>
Implementation of SudoVirtualCardsClient.createKeysIfAbsent
exportKeys
exportKeys(): Promise<ArrayBuffer>
Export the cryptographic keys to a key archive.
Returns Promise<ArrayBuffer>
Key archive data.
Implementation of SudoVirtualCardsClient.exportKeys
getFundingSource
getFundingSource(
    input: GetFundingSourceInput,
): Promise<undefined | FundingSource>
Get a funding source identified by id.
Parameters
input: GetFundingSourceInput
Parameters used to retrieve a funding source.
Returns Promise<undefined | FundingSource>
The funding source identified by id or undefined if the funding source cannot be found.
Throws
FundingSourceNotFoundError No funding source matching the specified ID could be found.
Implementation of SudoVirtualCardsClient.getFundingSource
getFundingSourceClientConfiguration
getFundingSourceClientConfiguration(): Promise<
    FundingSourceClientConfiguration[],
>
Returns Promise<FundingSourceClientConfiguration[]>
The configuration of the client funding source data.
Deprecated
Use getVirtualCardsConfig instead to retrieve the FundingSourceClientConfiguration.
Get the funding source client configuration.
Implementation of SudoVirtualCardsClient.getFundingSourceClientConfiguration
getProvisionalCard
getProvisionalCard(
    input: GetProvisionalCardInput,
): Promise<undefined | ProvisionalVirtualCard>
Get a provisional card.
Parameters
input: GetProvisionalCardInput
Parameters used to get a provisional card.
Returns Promise<undefined | ProvisionalVirtualCard>
The card that is being queried, or undefined if not found.
Implementation of SudoVirtualCardsClient.getProvisionalCard
getTransaction
getTransaction(input: GetTransactionInput): Promise<undefined | Transaction>
Get a transaction.
Parameters
input: GetTransactionInput
Parameters used to get a transaction.
Returns Promise<undefined | Transaction>
The transaction that is being queried, or undefined if not found.
Implementation of SudoVirtualCardsClient.getTransaction
getVirtualCard
getVirtualCard(input: GetVirtualCardInput): Promise<undefined | VirtualCard>
Get a virtual card.
Parameters
input: GetVirtualCardInput
Parameters used to get a virtual card.
Returns Promise<undefined | VirtualCard>
The card that is being queried, or undefined if not found.
Implementation of SudoVirtualCardsClient.getVirtualCard
getVirtualCardsConfig
getVirtualCardsConfig(): Promise<VirtualCardsConfig>
Get the configuration data for the virtual cards service.
Returns Promise<VirtualCardsConfig>
The configuration data for the virtual cards service.
Implementation of SudoVirtualCardsClient.getVirtualCardsConfig
importKeys
importKeys(archiveData: ArrayBuffer): Promise<void>
Imports cryptographic keys from a key archive.
Parameters
archiveData: ArrayBuffer
Key archive data to import the keys from.
Returns Promise<void>
Implementation of SudoVirtualCardsClient.importKeys
listFundingSources
listFundingSources(
    input?: ListFundingSourcesInput,
): Promise<ListOutput<FundingSource>>
Get a list of all created funding sources for the signed in user.
Parameters
Optional input: ListFundingSourcesInput
Parameters used to retrieve a list of created funding sources.
Returns Promise<ListOutput<FundingSource>>
An array of funding sources or an empty array if no matching funding sources can be found.
Implementation of SudoVirtualCardsClient.listFundingSources
listProvisionalCards
listProvisionalCards(
    input: ListProvisionalCardsInput,
): Promise<ListProvisionalCardsResults>
List provisional cards.
Parameters
input: ListProvisionalCardsInput
Parameters used to list provisional cards.
Returns Promise<ListProvisionalCardsResults>
Result of the provisional card list.
Implementation of SudoVirtualCardsClient.listProvisionalCards
listProvisionalFundingSources
listProvisionalFundingSources(
    input: ListProvisionalFundingSourcesInput,
): Promise<ListOutput<ProvisionalFundingSource>>
Get a list of provisional funding sources. If no provisional funding sources can be found, an empty list will be returned.
Parameters
input: ListProvisionalFundingSourcesInput
Parameters used to list the provisional funding sources.
Returns Promise<ListOutput<ProvisionalFundingSource>>
Implementation of SudoVirtualCardsClient.listProvisionalFundingSources
listTransactions
listTransactions(input: ListTransactionsInput): Promise<ListTransactionsResults>
List all of a user's transactions.
Parameters
input: ListTransactionsInput
Parameters used for listing transactions for a user.
Returns Promise<ListTransactionsResults>
Results of the transaction list.
Implementation of SudoVirtualCardsClient.listTransactions
listTransactionsByCardId
listTransactionsByCardId(
    input: ListTransactionsByCardIdInput,
): Promise<ListTransactionsResults>
List transactions for a virtual card.
Parameters
input: ListTransactionsByCardIdInput
Parameters used for listing a virtual card's transactions.
Returns Promise<ListTransactionsResults>
Results of the transaction list.
Implementation of SudoVirtualCardsClient.listTransactionsByCardId
listTransactionsByCardIdAndType
listTransactionsByCardIdAndType(
    input: ListTransactionsByCardIdAndTypeInput,
): Promise<ListTransactionsResults>
List transactions for a virtual card and transaction type.
Parameters
input: ListTransactionsByCardIdAndTypeInput
Parameters used for listing a virtual card's transactions.
Returns Promise<ListTransactionsResults>
Results of the transaction list.
Implementation of SudoVirtualCardsClient.listTransactionsByCardIdAndType
listVirtualCards
listVirtualCards(input: ListVirtualCardsInput): Promise<ListVirtualCardsResults>
List virtual cards.
Parameters
input: ListVirtualCardsInput
Parameters used to list virtual cards.
Returns Promise<ListVirtualCardsResults>
Result of the virtual card list.
Implementation of SudoVirtualCardsClient.listVirtualCards
provisionVirtualCard
provisionVirtualCard(
    input: ProvisionVirtualCardInput,
): Promise<ProvisionalVirtualCard>
Provision a virtual card.
Parameters
input: ProvisionVirtualCardInput
Parameters used to provision a virtual card.
Returns Promise<ProvisionalVirtualCard>
The card that is being provisioned. Please poll the card via the list methods to access the card.
Throws
FundingSourceNotFoundError No funding source matching the specified ID could be found.
Throws
FundingSourceNotActiveError The funding source matching the specified ID is not active.
Throws
InsufficientEntitlementsError User has insufficient entitlements to setup a new virtual card.
Throws
VelocityExceededError Configured maximum rate of attempts to add a virtual card has been exceeded. Wait before retrying.
Implementation of SudoVirtualCardsClient.provisionVirtualCard
refreshFundingSource
refreshFundingSource(input: RefreshFundingSourceInput): Promise<FundingSource>
Refresh a funding source.
Parameters
input: RefreshFundingSourceInput
Parameters used to refresh the funding source.
Returns Promise<FundingSource>
The funding source which has been refreshed.
Throws
FundingSourceNotFoundError No funding source with the ID specified could be found.
Throws
FundingSourceStateError Funding source cannot be refreshed as it is in an invalid state.
Throws
UnacceptableFundingSourceError Funding source cannot be refreshed as the provider has prevented it.
Throws
FundingSourceRequiresUserInteractionError The funding source requires additional user interaction before refresh can complete. The error's interactionData property contains provider specific data to be used in this process.
Implementation of SudoVirtualCardsClient.refreshFundingSource
reset
reset(): Promise<void>
Removes any cached data maintained by this client.
Returns Promise<void>
Implementation of SudoVirtualCardsClient.reset
reviewUnfundedFundingSource
reviewUnfundedFundingSource(id: string): Promise<FundingSource>
Request a review of an unfunded funding source, identified by id. Note that reviewing a funding source which is not unfunded will be a no-op but is not an error.
Parameters
id: string
The identifier of the funding source to review.
Returns Promise<FundingSource>
The funding source that was reviewed.
Throws
FundingSourceNotFoundError No funding source matching the specified ID could be found.
Implementation of SudoVirtualCardsClient.reviewUnfundedFundingSource
sandboxGetPlaidData
sandboxGetPlaidData(input: SandboxGetPlaidDataInput): Promise<SandboxPlaidData>
Sandbox API to obtain data normally returned by full Plaid Link flow. Useful for testing ahead of full Plaid Link integration during application development.
Parameters
input: SandboxGetPlaidDataInput
Returns Promise<SandboxPlaidData>
Sandbox Plaid data for provisioning new funding source at requested institution and user
Implementation of SudoVirtualCardsClient.sandboxGetPlaidData
sandboxSetFundingSourceToRequireRefresh
sandboxSetFundingSourceToRequireRefresh(
    input: SandboxSetFundingSourceToRequireRefreshInput,
): Promise<FundingSource>
Sandbox API to set a funding source to refresh state to facilitate testing
Parameters
input: SandboxSetFundingSourceToRequireRefreshInput
Returns Promise<FundingSource>
The funding source in refresh state
Implementation of SudoVirtualCardsClient.sandboxSetFundingSourceToRequireRefresh
setupFundingSource
setupFundingSource(
    input: SetupFundingSourceInput,
): Promise<ProvisionalFundingSource>
Initiate provisioning of a new funding source.
Parameters
input: SetupFundingSourceInput
Parameters used to setup the provisional funding source.
Returns Promise<ProvisionalFundingSource>
The provisional funding source.
Throws
InsufficientEntitlementsError User has insufficient entitlements to setup a new funding source.
Throws
VelocityExceededError Configured maximum rate of attempts to add a funding source has been exceeded or too many failed attempts have recently been made. Wait before retrying.
Implementation of SudoVirtualCardsClient.setupFundingSource
subscribeToFundingSourceChanges
subscribeToFundingSourceChanges(
    id: string,
    subscriber: FundingSourceChangeSubscriber,
): Promise<void>
Subscribe to changes to funding sources
Parameters
id: string
unique identifier to differentiate subscriptions; note that specifying a duplicate subscription id will replace the previous subscription.
subscriber: FundingSourceChangeSubscriber
implementation of callback to be invoked when funding source change occurs
Returns Promise<void>
Implementation of SudoVirtualCardsClient.subscribeToFundingSourceChanges
unsubscribeFromFundingSourceChanges
unsubscribeFromFundingSourceChanges(id: string): void
Unsubscribe from changes to funding sources
Parameters
id: string
unique identifier to differentiate subscription
Returns void
Implementation of SudoVirtualCardsClient.unsubscribeFromFundingSourceChanges
updateVirtualCard
updateVirtualCard(
    input: UpdateVirtualCardInput,
): Promise<APIResult<VirtualCard, VirtualCardSealedAttributes>>
Update a virtual card.
Parameters
input: UpdateVirtualCardInput
Parameters used to update a virtual card.
Returns Promise<APIResult<VirtualCard, VirtualCardSealedAttributes>>
The virtual card that was updated.
Throws
CardNotFoundError No virtual card matching the ID specified could be found
Throws
CardStateError Card not in ISSUED state. It must be in ISSUED state in order to update.
Implementation of SudoVirtualCardsClient.updateVirtualCard
