@sudoplatform/sudo-virtual-cards: DefaultSudoVirtualCardsClient
Class DefaultSudoVirtualCardsClient
Sudo Platform Virtual Cards client API
All methods should be expected to be able to throw the following errors defined in @sudoplatform/sudo-common:
Throws
NotSignedInError User not signed in. Sign in before performing the operation.
Throws
AccountLockedError Account has been locked. Contact support.
Throws
ServiceError Transient error at the service. Try the operation again
Hierarchy
DefaultSudoVirtualCardsClient
Implements
SudoVirtualCardsClient
Index
Constructors
constructor
Methods
cancelFundingSource
cancelVirtualCard
completeFundingSource
createKeysIfAbsent
getFundingSource
getFundingSourceClientConfiguration
getProvisionalCard
getTransaction
getVirtualCard
getVirtualCardsConfig
listFundingSources
listProvisionalCards
listTransactionsByCardId
listVirtualCards
provisionVirtualCard
reset
setupFundingSource
updateVirtualCard
Constructors
constructor
new DefaultSudoVirtualCardsClient(opts: SudoVirtualCardsClientOptions): DefaultSudoVirtualCardsClient
Parameters
opts: SudoVirtualCardsClientOptions
Returns DefaultSudoVirtualCardsClient
Methods
cancelFundingSource
cancelFundingSource(id: string): Promise<FundingSource>
Cancel a single funding source identified by id.
Returns
The funding source that was cancelled.
Throws
FundingSourceNotFoundError No funding source matching the specified ID could be found.
Parameters
id: string
The identifier of the funding source to cancel.
Returns Promise<FundingSource>
Implementation of SudoVirtualCardsClient.cancelFundingSource
cancelVirtualCard
cancelVirtualCard(input: CancelVirtualCardInput): Promise<APIResult<VirtualCard, VirtualCardSealedAttributes>>
Cancel a virtual card.
Returns
The identifier of the card that was just cancelled.
Throws
CardNotFoundError No virtual card matching the ID specified could be found
Parameters
input: CancelVirtualCardInput
Parameters used to cancel a virtual card.
Returns Promise<APIResult<VirtualCard, VirtualCardSealedAttributes>>
Implementation of SudoVirtualCardsClient.cancelVirtualCard
completeFundingSource
completeFundingSource(input: CompleteFundingSourceInput): Promise<FundingSource>
Complete a provisional funding source.
Returns
The funding source to be provisioned.
Throws
DuplicateFundingSourceError User already has an active funding source matching the funding source being created.
Throws
FundingSourceCompletionDataInvalidError Completion data provided does not match provisional funding source specified.
Throws
IdentityVerificationNotVerifiedError Identity information associated with funding source does not sufficiently match identity information provided during identity verification.
Throws
ProvisionalFundingSourceNotFoundError No provisional funding source with the ID specified could be found.
Throws
UnacceptableFundingSourceError The funding source provided is not acceptable for use to fund virtual card transactions.
Parameters
input: CompleteFundingSourceInput
Parameters used to complete the funding source.
Returns Promise<FundingSource>
Implementation of SudoVirtualCardsClient.completeFundingSource
createKeysIfAbsent
createKeysIfAbsent(): Promise<CreateKeysIfAbsentResult>
Create key pair and secret key for use by the Virtual Cards Client if they have not already been created.
The key pair is used to register a public key with the service for the encryption of virtual card and transaction details.
The secret key is used for client side encryption of user specific card metadata.
Returns Promise<CreateKeysIfAbsentResult>
Implementation of SudoVirtualCardsClient.createKeysIfAbsent
getFundingSource
getFundingSource(__namedParameters: GetFundingSourceInput): Promise<undefined | FundingSource>
Get a funding source identified by id.
Returns
The funding source identified by id or undefined if the funding source cannot be found.
Throws
FundingSourceNotFoundError No funding source matching the specified ID could be found.
Parameters
__namedParameters: GetFundingSourceInput
Parameters used to retrieve a funding source.
Returns Promise<undefined | FundingSource>
Implementation of SudoVirtualCardsClient.getFundingSource
getFundingSourceClientConfiguration
getFundingSourceClientConfiguration(): Promise<StripeFundingSourceClientConfiguration[]>
Get the funding source client configuration.
Returns
The configuration of the client funding source data.
Returns Promise<StripeFundingSourceClientConfiguration[]>
Implementation of SudoVirtualCardsClient.getFundingSourceClientConfiguration
getProvisionalCard
getProvisionalCard(__namedParameters: GetProvisionalCardInput): Promise<undefined | ProvisionalVirtualCard>
Get a provisional card.
Returns
The card that is being queried, or undefined if not found.
Parameters
__namedParameters: GetProvisionalCardInput
Parameters used to get a provisional card.
Returns Promise<undefined | ProvisionalVirtualCard>
Implementation of SudoVirtualCardsClient.getProvisionalCard
getTransaction
getTransaction(input: GetTransactionInput): Promise<undefined | Transaction>
Get a transaction.
Returns
The transaction that is being queried, or undefined if not found.
Parameters
input: GetTransactionInput
Parameters used to get a transaction.
Returns Promise<undefined | Transaction>
Implementation of SudoVirtualCardsClient.getTransaction
getVirtualCard
getVirtualCard(__namedParameters: GetVirtualCardInput): Promise<undefined | VirtualCard>
Get a virtual card.
Returns
The card that is being queried, or undefined if not found.
Parameters
__namedParameters: GetVirtualCardInput
Parameters used to get a virtual card.
Returns Promise<undefined | VirtualCard>
Implementation of SudoVirtualCardsClient.getVirtualCard
getVirtualCardsConfig
getVirtualCardsConfig(): Promise<VirtualCardsConfig>
Get the configuration data for the virtual cards service.
Returns
The configuration data for the virtual cards service.
Returns Promise<VirtualCardsConfig>
Implementation of SudoVirtualCardsClient.getVirtualCardsConfig
listFundingSources
listFundingSources(input?: ListFundingSourcesInput): Promise<ListOutput<FundingSource>>
Get a list of all created funding sources for the signed in user.
Returns
An array of funding sources or an empty array if no matching funding sources can be found.
Parameters
Optional input: ListFundingSourcesInput
Parameters used to retrieve a list of created funding sources.
Returns Promise<ListOutput<FundingSource>>
Implementation of SudoVirtualCardsClient.listFundingSources
listProvisionalCards
listProvisionalCards(input: ListProvisionalCardsInput): Promise<ListProvisionalCardsResults>
List provisional cards.
Returns
Result of the provisional card list.
Parameters
input: ListProvisionalCardsInput
Parameters used to list provisional cards.
Returns Promise<ListProvisionalCardsResults>
Implementation of SudoVirtualCardsClient.listProvisionalCards
listTransactionsByCardId
listTransactionsByCardId(input: ListTransactionsByCardIdInput): Promise<ListTransactionsResults>
List transactions.
Returns
Results of the transaction list.
Parameters
input: ListTransactionsByCardIdInput
Parameters used for list transactions.
Returns Promise<ListTransactionsResults>
Implementation of SudoVirtualCardsClient.listTransactionsByCardId
listVirtualCards
listVirtualCards(input: ListVirtualCardsInput): Promise<ListVirtualCardsResults>
List virtual cards.
Returns
Result of the virtual card list.
Parameters
input: ListVirtualCardsInput
Parameters used to list virtual cards.
Returns Promise<ListVirtualCardsResults>
Implementation of SudoVirtualCardsClient.listVirtualCards
provisionVirtualCard
provisionVirtualCard(input: ProvisionVirtualCardInput): Promise<ProvisionalVirtualCard>
Provision a virtual card.
Returns
The card that is being provisioned. Please poll the card via the list methods to access the card.
Throws
FundingSourceNotFoundError No funding source matching the specified ID could be found.
Throws
FundingSourceNotActiveError The funding source matching the specified ID is not active.
Throws
InsufficientEntitlementsError User has insufficient entitlements to setup a new virtual card.
Throws
VelocityExceededError Configured maximum rate of attempts to add a virtual card has been exceeded. Wait before retrying.
Parameters
input: ProvisionVirtualCardInput
Parameters used to provision a virtual card.
Returns Promise<ProvisionalVirtualCard>
Implementation of SudoVirtualCardsClient.provisionVirtualCard
reset
reset(): Promise<void>
Removes any cached data maintained by this client.
Returns Promise<void>
Implementation of SudoVirtualCardsClient.reset
setupFundingSource
setupFundingSource(input: SetupFundingSourceInput): Promise<ProvisionalFundingSource>
Setup the funding source.
Returns
The provisional funding source.
Throws
InsufficientEntitlementsError User has insufficient entitlements to setup a new funding source.
Throws
VelocityExceededError Configured maximum rate of attempts to add a funding source has been exceeded or too many failed attempts have recently been made. Wait before retrying.
Parameters
input: SetupFundingSourceInput
Parameters used to setup the provisional funding source.
Returns Promise<ProvisionalFundingSource>
Implementation of SudoVirtualCardsClient.setupFundingSource
updateVirtualCard
updateVirtualCard(input: UpdateVirtualCardInput): Promise<APIResult<VirtualCard, VirtualCardSealedAttributes>>
Update a virtual card.
Returns
The virtual card that was updated.
Throws
CardNotFoundError No virtual card matching the ID specified could be found
Throws
CardStateError Card not in ISSUED state. It must be in ISSUED state in order to update.
Parameters
input: UpdateVirtualCardInput
Parameters used to update a virtual card.
Returns Promise<APIResult<VirtualCard, VirtualCardSealedAttributes>>
Implementation of SudoVirtualCardsClient.updateVirtualCard
