@sudoplatform/sudo-virtual-cards: DefaultSudoVirtualCardsClient
Class DefaultSudoVirtualCardsClient
Hierarchy
DefaultSudoVirtualCardsClient
Implements
SudoVirtualCardsClient
Index
Constructors
constructor
Methods
cancelFundingSource
cancelVirtualCard
completeFundingSource
createKeysIfAbsent
getFundingSource
getFundingSourceClientConfiguration
getProvisionalCard
getTransaction
getVirtualCard
getVirtualCardsConfig
listFundingSources
listProvisionalCards
listTransactionsByCardId
listVirtualCards
provisionVirtualCard
reset
setupFundingSource
updateVirtualCard
Constructors
constructor
new DefaultSudoVirtualCardsClient(opts: SudoVirtualCardsClientOptions): DefaultSudoVirtualCardsClient
Parameters
opts: SudoVirtualCardsClientOptions
Returns DefaultSudoVirtualCardsClient
Methods
cancelFundingSource
cancelFundingSource(id: string): Promise<FundingSource>
Implementation of SudoVirtualCardsClient.cancelFundingSource
Cancel a single funding source identified by id.
Parameters
id: string
Returns Promise<FundingSource>
The funding source that was cancelled.
cancelVirtualCard
cancelVirtualCard(input: CancelVirtualCardInput): Promise<APIResult<VirtualCard, VirtualCardSealedAttributes>>
Implementation of SudoVirtualCardsClient.cancelVirtualCard
Cancel a virtual card.
Parameters
input: CancelVirtualCardInput
Returns Promise<APIResult<VirtualCard, VirtualCardSealedAttributes>>
The identifier of the card that was just cancelled.
completeFundingSource
completeFundingSource(input: CompleteFundingSourceInput): Promise<FundingSource>
Implementation of SudoVirtualCardsClient.completeFundingSource
Complete a provisional funding source.
Parameters
input: CompleteFundingSourceInput
Returns Promise<FundingSource>
The funding source to be provisioned.
createKeysIfAbsent
createKeysIfAbsent(): Promise<CreateKeysIfAbsentResult>
Implementation of SudoVirtualCardsClient.createKeysIfAbsent
Create key pair and secret key for use by the Virtual Cards Client if they have not already been created.
The key pair is used to register a public key with the service for the encryption of virtual card and transaction details.
The secret key is used for client side encryption of user specific card metadata.
Returns Promise<CreateKeysIfAbsentResult>
getFundingSource
getFundingSource(__namedParameters: GetFundingSourceInput): Promise<undefined | FundingSource>
Implementation of SudoVirtualCardsClient.getFundingSource
Get a funding source identified by id.
Parameters
__namedParameters: GetFundingSourceInput
Returns Promise<undefined | FundingSource>
The funding source identified by id or undefined if the funding source cannot be found.
getFundingSourceClientConfiguration
getFundingSourceClientConfiguration(): Promise<StripeFundingSourceClientConfiguration[]>
Implementation of SudoVirtualCardsClient.getFundingSourceClientConfiguration
Get the funding source client configuration.
Returns Promise<StripeFundingSourceClientConfiguration[]>
The configuration of the client funding source data.
getProvisionalCard
getProvisionalCard(__namedParameters: GetProvisionalCardInput): Promise<undefined | ProvisionalVirtualCard>
Implementation of SudoVirtualCardsClient.getProvisionalCard
Get a provisional card.
Parameters
__namedParameters: GetProvisionalCardInput
Returns Promise<undefined | ProvisionalVirtualCard>
The card that is being queried, or undefined if not found.
getTransaction
getTransaction(input: GetTransactionInput): Promise<undefined | Transaction>
Implementation of SudoVirtualCardsClient.getTransaction
Get a transaction.
Parameters
input: GetTransactionInput
Returns Promise<undefined | Transaction>
The transaction that is being queried, or undefined if not found.
getVirtualCard
getVirtualCard(__namedParameters: GetVirtualCardInput): Promise<undefined | VirtualCard>
Implementation of SudoVirtualCardsClient.getVirtualCard
Get a virtual card.
Parameters
__namedParameters: GetVirtualCardInput
Returns Promise<undefined | VirtualCard>
The card that is being queried, or undefined if not found.
getVirtualCardsConfig
getVirtualCardsConfig(): Promise<VirtualCardsConfig>
Implementation of SudoVirtualCardsClient.getVirtualCardsConfig
Get the configuration data for the virtual cards service.
Returns Promise<VirtualCardsConfig>
The configuration data for the virtual cards service.
listFundingSources
listFundingSources(input?: ListFundingSourcesInput): Promise<ListOutput<FundingSource>>
Implementation of SudoVirtualCardsClient.listFundingSources
Get a list of all created funding sources for the signed in user.
Parameters
Optional input: ListFundingSourcesInput
Returns Promise<ListOutput<FundingSource>>
An array of funding sources or an empty array if no matching funding sources can be found.
listProvisionalCards
listProvisionalCards(input: ListProvisionalCardsInput): Promise<ListProvisionalCardsResults>
Implementation of SudoVirtualCardsClient.listProvisionalCards
List provisional cards.
Parameters
input: ListProvisionalCardsInput
Returns Promise<ListProvisionalCardsResults>
Result of the provisional card list.
listTransactionsByCardId
listTransactionsByCardId(input: ListTransactionsByCardIdInput): Promise<ListTransactionsResults>
Implementation of SudoVirtualCardsClient.listTransactionsByCardId
List transactions.
Parameters
input: ListTransactionsByCardIdInput
Returns Promise<ListTransactionsResults>
Results of the transaction list.
listVirtualCards
listVirtualCards(input: ListVirtualCardsInput): Promise<ListVirtualCardsResults>
Implementation of SudoVirtualCardsClient.listVirtualCards
List virtual cards.
Parameters
input: ListVirtualCardsInput
Returns Promise<ListVirtualCardsResults>
Result of the virtual card list.
provisionVirtualCard
provisionVirtualCard(input: ProvisionVirtualCardInput): Promise<ProvisionalVirtualCard>
Implementation of SudoVirtualCardsClient.provisionVirtualCard
Provision a virtual card.
Parameters
input: ProvisionVirtualCardInput
Returns Promise<ProvisionalVirtualCard>
The card that is being provisioned. Please poll the card via the list methods to access the card.
reset
reset(): Promise<void>
Implementation of SudoVirtualCardsClient.reset
Removes any cached data maintained by this client.
Returns Promise<void>
setupFundingSource
setupFundingSource(input: SetupFundingSourceInput): Promise<ProvisionalFundingSource>
Implementation of SudoVirtualCardsClient.setupFundingSource
Setup the funding source.
Parameters
input: SetupFundingSourceInput
Returns Promise<ProvisionalFundingSource>
The provisional funding source.
updateVirtualCard
updateVirtualCard(input: UpdateVirtualCardInput): Promise<APIResult<VirtualCard, VirtualCardSealedAttributes>>
Implementation of SudoVirtualCardsClient.updateVirtualCard
Update a virtual card.
Parameters
input: UpdateVirtualCardInput
Returns Promise<APIResult<VirtualCard, VirtualCardSealedAttributes>>
The virtual card that was updated.
