@sudoplatform/sudo-virtual-cards: DeclineReason
Enumeration DeclineReason
Decline reason of transaction.
Index
Enumeration Members
AvsCheckFailed
CardExpired
CardStopped
CscCheckFailed
CurrencyBlocked
Declined
ExpiryCheckFailed
FundingError
InsufficientEntitlements
InsufficientFunds
MerchantBlocked
MerchantCodeBlocked
MerchantCountryBlocked
ProcessingError
ServiceUnavailable
Suspicious
VelocityExceeded
Enumeration Members
AvsCheckFailed
AvsCheckFailed: "AVS_CHECK_FAILED"
CardExpired
CardExpired: "CARD_EXPIRED"
CardStopped
CardStopped: "CARD_STOPPED"
CscCheckFailed
CscCheckFailed: "CSC_CHECK_FAILED"
CurrencyBlocked
CurrencyBlocked: "CURRENCY_BLOCKED"
Declined
Declined: "DECLINED"
ExpiryCheckFailed
ExpiryCheckFailed: "EXPIRY_CHECK_FAILED"
FundingError
FundingError: "FUNDING_ERROR"
InsufficientEntitlements
InsufficientEntitlements: "INSUFFICIENT_ENTITLEMENTS"
InsufficientFunds
InsufficientFunds: "INSUFFICIENT_FUNDS"
MerchantBlocked
MerchantBlocked: "MERCHANT_BLOCKED"
MerchantCodeBlocked
MerchantCodeBlocked: "MERCHANT_CODE_BLOCKED"
MerchantCountryBlocked
MerchantCountryBlocked: "MERCHANT_COUNTRY_BLOCKED"
ProcessingError
ProcessingError: "PROCESSING_ERROR"
ServiceUnavailable
ServiceUnavailable: "SERVICE_UNAVAILABLE"
Suspicious
Suspicious: "SUSPICIOUS"
VelocityExceeded
VelocityExceeded: "VELOCITY_EXCEEDED"
