@sudoplatform/sudo-virtual-cards: DeclineReason
Enumeration DeclineReason
Decline reason of transaction.
Index
Enumeration members
AvsCheckFailed
CardExpired
CardStopped
CscCheckFailed
CurrencyBlocked
Declined
ExpiryCheckFailed
FundingError
InsufficientFunds
MerchantBlocked
MerchantCodeBlocked
MerchantCountryBlocked
ProcessingError
Suspicious
VelocityExceeded
Enumeration members
AvsCheckFailed
AvsCheckFailed = "AVS_CHECK_FAILED"
CardExpired
CardExpired = "CARD_EXPIRED"
CardStopped
CardStopped = "CARD_STOPPED"
CscCheckFailed
CscCheckFailed = "CSC_CHECK_FAILED"
CurrencyBlocked
CurrencyBlocked = "CURRENCY_BLOCKED"
Declined
Declined = "DECLINED"
ExpiryCheckFailed
ExpiryCheckFailed = "EXPIRY_CHECK_FAILED"
FundingError
FundingError = "FUNDING_ERROR"
InsufficientFunds
InsufficientFunds = "INSUFFICIENT_FUNDS"
MerchantBlocked
MerchantBlocked = "MERCHANT_BLOCKED"
MerchantCodeBlocked
MerchantCodeBlocked = "MERCHANT_CODE_BLOCKED"
MerchantCountryBlocked
MerchantCountryBlocked = "MERCHANT_COUNTRY_BLOCKED"
ProcessingError
ProcessingError = "PROCESSING_ERROR"
Suspicious
Suspicious = "SUSPICIOUS"
VelocityExceeded
VelocityExceeded = "VELOCITY_EXCEEDED"
