@sudoplatform/sudo-virtual-cards: StateReason
Enumeration StateReason
The Sudo Platform SDK representation of an enumaration depicting the provisional funding source state reason.
Index
Enumeration members
Admin
Deletion
Entitlement
Locked
Processing
Suspicious
Unknown
Unlocked
User
Enumeration members
Admin
Admin = "ADMIN"
Deletion
Deletion = "DELETION"
Entitlement
Entitlement = "ENTITLEMENT"
Locked
Locked = "LOCKED"
Processing
Processing = "PROCESSING"
Suspicious
Suspicious = "SUSPICIOUS"
Unknown
Unknown = "UNKNOWN"
Unlocked
Unlocked = "UNLOCKED"
User
User = "USER"
